{
    "version": 2,
    "builds": [
      {
        "src": "dist/**/*.js",
        "use": "@vercel/serverless",
        "config": {
          "outputDirectory": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      },
      {
        "src": "/api/(.*)",
        "dest": "/dist/main.js"
      }
    ]
  }
  